{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"types": ["vite/client", "vike-react"],
		"strict": true,
		"noEmit": true
	}
}